# This file is a general .ucf for Nexys2 rev A board
# To use it in a project:
# - remove or comment the lines corresponding to unused pins
# - rename the used signals according to the project

# Signals Led<7>…Led<4> are assigned to pins which change type from s3e500 to other dies using the same package
# Both versions are provided in this file.
# Keep only the appropriate one, and remove or comment the other one.


# clock pin for Nexys 2 Board
NET "clk"  LOC = "B8"; # Bank = 0, Pin name = IP_L13P_0/GCLK8, Type = GCLK, Sch name = GCLK0
NET "clk"  TNM_NET="clk50";
TIMESPEC "TSclk"=PERIOD "clk50" 20 HIGH 10 INPUT_JITTER 500 ps;
NET "clk1" LOC = "U9"; # Bank = 2, Pin name = IO_L13P_2/D4/GCLK14, Type = DUAL/GCLK, Sch name = GCLK1
NET "clk1"  TNM_NET="clk40";
TIMESPEC "TSclk1"=PERIOD "clk40" 25 HIGH 12.5 INPUT_JITTER 500 ps;
